# AOP_ActivityLifecycleCallbacks

./: build.gradle
aop_plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
